<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <GridView
            android:id="@+id/image_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:listSelector="@null"
            android:numColumns="auto_fit"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" 
            android:focusable="false"
            android:padding="5dp"/>

        <ListView
            android:id="@+id/end_drawer"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white" />
    </android.support.v4.widget.DrawerLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="8dp" >

        <Button
            android:id="@+id/folder_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:minWidth="70dp"
            android:layout_alignParentLeft="true"
            android:text="@string/posts_image_picker_folder_btn"
            android:textColor="#474747"
            android:background="@drawable/posts_img_picker_folder_btn"
            android:padding="10dp"/>

        <Button
            android:id="@+id/preview_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/posts_folder_complete"
            android:textColor="#FE6229"
            android:background="@drawable/posts_img_picker_complete_btn"
            android:padding="10dp"/>
    </RelativeLayout>

</LinearLayout>