<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="95dp" >

    <ImageView
        android:id="@+id/preview_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/posts_view_posts_button"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/posts_view_posts_add_btn"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:src="@drawable/posts_send_del_btn" />

    <TextView
        android:id="@+id/hint_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textColor="#AAAAAA"
         />
<!-- android:text="@string/posts_image_max_count_hint" -->
</RelativeLayout>