<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.pobing.uilibs.extend.feature.view.XZoomViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    <RelativeLayout 
        android:id="@+id/img_desc_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:padding="12dp"
        >
        <TextView 
            android:id="@+id/page_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            />
        <TextView 
            android:id="@+id/img_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_below="@id/page_num"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/share"
        android:textColor="@color/uikit_C_white"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
</RelativeLayout>
