<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="#ddd"
        android:dividerPadding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#ddd"/>

    <FrameLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/listLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <ListView
                android:id="@+id/groupList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:dividerHeight="2px"
                android:divider="#DDD"
                android:layout_marginRight="16dp"
                android:scrollbars="none"/>

            <ListView
                android:id="@+id/childList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:dividerHeight="2px"
                android:divider="#DDD"
                android:scrollbars="none"/>

        </LinearLayout>

     </FrameLayout>

</LinearLayout>