# sunsun_xiaoli_tcp

./: build.gradle  gradle.properties  settings.gradle  sunsun_lingshou.jks  sunsun_pondlink.jks  sunsun_pondteam.jks  sunsun_xiaoli.jks  sunsun_yihu.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: config_detail.html
app/src/main/java/ChirdSdk/: CHD_Client.java  CHD_LocalScan.java  ClientCallBack.java  Queues.java  StreamView.java
app/src/main/java/ChirdSdk/Apis/: chd_wmp_apis.java  st_AudioFrame.java  st_SearchInfo.java
app/src/main/java/ChirdSdk/ChirdCoder/: AvcEncoder.java  Decoder.java  nativeCoder.java
app/src/main/res/drawable/: bg_blue_border_blue.xml  bg_change_green.xml  bg_eee.xml  bg_home_bottom_white.xml  bg_red_border_dark_tuoyuan.xml  bg_surface.xml  bg_white.xml  bg_white_border_blue.xml  bg_white_border_dark_tuoyuan.xml  bg_white_border_pink.xml  bg_yellow_border_yellow.xml  bgr_green.xml  border.xml  border_gray.xml  border_gray_choosetime.xml  border_red.xml  border_red_choosetime.xml  bt_list_item.xml  btn_border_blue_bg_blue.xml  btn_border_blue_bg_white.xml  btn_border_full_blue.xml  btn_border_green_bg_green.xml  btn_border_green_bg_white.xml  btn_border_orangle_bg_white.xml  btn_border_white_bg_orangle.xml  btn_border_white_bg_white.xml  btn_border_white_bg_white_oval.xml  btn_canpack_style.xml  btn_oval_border_green_bg_green.xml  btn_shape.xml  button_close.xml  button_open.xml  checkbox_selector.xml  daifukuan_bg.xml  edit_background.xml  half_oval.xml  listview_select.xml  mytogglebutton2.xml  navigation_background.xml  order_title_selector.xml  (+21 more)
app/src/main/res/drawable-xhdpi/: btn_vetrsion.xml
app/src/main/res/layout/: actionbar_trans.xml  activity_806_phdetail.xml  activity_806ph_jiao_zhun.xml  activity_add_device.xml  activity_add_device_step1.xml  activity_add_news_device.xml  activity_add_ponddevice.xml  activity_add_publish.xml  activity_addaddress.xml  activity_address_list.xml  activity_advice.xml  activity_album.xml  activity_appointment_install.xml  activity_appointment_install_confirm_order.xml  activity_aquarium_home_main.xml  activity_article.xml  activity_bind_phone.xml  activity_cahkan_gengduo_pinglun.xml  activity_chat.xml  activity_choose_time.xml  activity_device.xml  activity_device_detail.xml  activity_device_qi_beng_battery_detail.xml  activity_device_qi_beng_detail.xml  activity_device_shui_beng_detail.xml  activity_edit_device.xml  activity_feedback.xml  activity_forget_password.xml  activity_good_detail.xml  activity_goods_classify.xml  activity_image_detail.xml  activity_inputwifi.xml  activity_jiligang.xml  activity_leddetail.xml  activity_ledperiod_settings.xml  activity_ling_shou_forgetpass.xml  activity_ling_shou_login.xml  activity_ling_shou_register.xml  activity_ling_shou_switch_login_or_register.xml  activity_lingshou_main.xml  (+112 more)
app/src/main/res/menu/: menu_ling_shou_login.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
pondteam/: build.gradle
pondteam/src/main/: AndroidManifest.xml
pondteam/src/main/res/drawable/: bg_gray.xml  bg_gray_a1.xml  bg_gray_border_dark.xml  bg_gray_thumbg.xml  bg_green.xml  bg_white_border_dark.xml  bg_white_corners_0.xml  bt_delete.xml  checkbox_selector.xml  editext_pondtam_shpre.xml  ic_menu_camera.xml  loading_anim.xml  mytogglebutton.xml  processbar_rotate.xml  register_button.xml  rounded_edittext.xml
pondteam/src/main/res/layout/: activity_cha_zuo_bdetail.xml  activity_main.xml  activity_pond_detail.xml  activity_pondtam_feedback.xml  activity_shoudong.xml  activity_uvlamp.xml  activity_version_update.xml  activity_zidong.xml  add_menu_windss.xml  alert_x.xml  alertdialog_number.xml  alertdialog_xilie.xml  common_alert.xml  custom_toast.xml  device_item.xml  dialog_loading.xml  header_chazuo.xml  header_refresh.xml  incude_titlebar.xml  item_adtperiodsetting_child.xml  item_choose_code.xml  item_left_and_right_long_menu.xml  item_left_and_right_menu.xml  item_left_long_menu.xml  item_left_menu.xml  item_left_menu_shopcart.xml  item_liuyanban.xml  item_mode_selection.xml  item_peroid.xml  item_right_long_menu.xml  item_right_menu.xml  item_shopcart.xml  item_weishi_child.xml  item_weishi_father.xml  item_windows_meun.xml  timer_picker.xml  ui_alert_save_name.xml  ui_alert_view.xml  view_wheel_date_picker.xml
pondteam/src/main/res/raw/: itboye.db
pondteam/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
pondteam/src/main/res/values-en/: arrays.xml  strings.xml
pondteam/src/main/res/values-zh/: strings.xml
pondteam/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
recyclerview-swipe/: build.gradle  local.properties
uILibs_Extends/: build.gradle
uILibs_Extends/src/main/: AndroidManifest.xml
uILibs_Extends/src/main/res/drawable/: posts_img_picker_complete_btn.xml  posts_img_picker_folder_btn.xml  posts_view_posts_button.xml  uik_loading_progress.xml  uikit_button_bg_normal.xml  uikit_button_text_normal.xml  uikit_shape_button_normal_ds.xml  uikit_shape_button_normal_dw.xml  uikit_shape_button_normal_nm.xml  uikit_tbsearch_fragment_edit_background.xml  uikit_tbsearch_search_btn.xml
uILibs_Extends/src/main/res/layout/: posts_fragment_image_picker.xml  posts_topic_publish_image.xml  posts_view_imagepicker_folder_item.xml  posts_view_posts_item.xml  uilibs_filter_tab.xml  uilibs_fragment_filter.xml  uilibs_imageviewer_dialog.xml  uilibs_listitem_filter_child.xml  uilibs_listitem_filter_group.xml  uilibs_search_view.xml  uilibs_zoom_image.xml  uilibs_zoom_page_item.xml
uILibs_Extends/src/main/res/values/: dimens.xml  uilibs_extend_attrs.xml  uilibs_extend_colors.xml  uilibs_extend_strings.xml  uilibs_extend_styles.xml  uilibs_iconfont_strings.xml  uilibs_posts_strings.xml
uILibs_Extends/src/main/res/values-en/: uilibs_posts_strings.xml
uILibs_Extends/src/main/res/values-zh-rTW/: uilibs_extend_strings.xml
(+599 files in other folders)
