<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_divider"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="@dimen/DIMEN_10DP"
        android:text="title"
        android:textSize="@dimen/DIMEN_20DP"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvMsg"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/DIMEN_30DP"
        android:text="msg"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/DIMEN_1DP"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBtnLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:background="@color/white"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tvBtnRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/DIMEN_1DP"
            android:background="@color/white"
            android:text="确定"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>