<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/re_mode_selection"
        android:padding="@dimen/DIMEN_15DP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/mode_selection"
            android:layout_centerVertical="true"
            android:textSize="@dimen/DIMEN_16DP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/chazuoA_mode"
            android:text="自动模式"
            android:textColor="@color/main_green"
            android:textSize="@dimen/DIMEN_16DP"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1DP"
        android:background="@color/gray_A1"
        ></View>
</LinearLayout>