apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 22
//        versionCode 125
//        versionName "1.2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        applicationId "com.itboye.lingshou"
        flavorDimensions "sunsunlingshou"
        signingConfig signingConfigs.debug
    }
//        flavorDimensions "xiaoli", "sunsunlingshou", "yihu", "pondTeam", "pondLink"
    /**默认debug模式下的使用的keystore文件*/
    signingConfigs {

//        debug {
//            keyAlias '森森新零售'
//            keyPassword 'android'
//            storeFile file('../sunsun_lingshou.jks')
//            storePassword 'android'
//        }

        sunsun_xiaoli_debug {
            keyAlias '森森小鲤'
            keyPassword 'android'
            storeFile file('../sunsun_xiaoli.jks')
            storePassword 'android'
        }
        sunsun_yihu_debug {
            keyAlias '小绵羊'
            keyPassword 'android'
            storeFile file('../sunsun_yihu.jks')
            storePassword 'android'
        }
        sunsun_lingshou_debug {
            keyAlias '森森新零售'
            keyPassword 'android'
            storeFile file('../sunsun_lingshou.jks')
            storePassword 'android'
        }
        sunsun_pondteam_debug {
            keyAlias 'pondteam'
            keyPassword 'android'
            storeFile file('../sunsun_pondteam.jks')
            storePassword 'android'
        }
        sunsun_pondlink_debug {
            keyAlias 'pondlink'
            keyPassword 'android'
            storeFile file('../sunsun_pondlink.jks')
            storePassword 'android'
        }
    }

    productFlavors {
        sunsunlingshou {
            signingConfig signingConfigs.sunsun_lingshou_debug
            manifestPlaceholders = [PACKAGE: "com.itboye.lingshou", str: "releaseStr", package_name: "com.itboye.lingshou", UMENG_applicationId: "com.itboye.lingshou", ENVIRONMENT: "lingshou", app_icon: "@drawable/lingshou_logo", UMENG_APPKEY: "59fffc78f43e487e9000026a", UMENG_MESSAGE_SECRET: "a11d73ec66d4323df2b8c8d8ddcf5399", APP_ID: "wx3aa59deb67aa6823"]
            applicationId "com.itboye.lingshou"
            resValue "string", "app_name", "@string/app_lingshou_name"
            resValue "bool", "isrRank", 'true'
//            dimension "sunsunlingshou"
            buildConfigField("String", "WX_APP_ID", '"wx3aa59deb67aa6823"')
            buildConfigField("String", "UMENG_ALIAS", '"sunsun_lingshou"')
            buildConfigField("String", "APP_TYPE", '"森森新零售"')
            buildConfigField("boolean", "IS_CHINESE", 'true')
            targetSdkVersion 22
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 101
            versionName '1.0.1'
        }
        xiaoli {
            signingConfig signingConfigs.sunsun_xiaoli_debug
            manifestPlaceholders = [PACKAGE: "sunsun.xiaoli.jiarebang", str: "releaseStr", package_name: "sunsun.xiaoli.jiarebang", UMENG_applicationId: "sunsun.xiaoli.jiarebang", ENVIRONMENT: "xiaoli", app_icon: "@drawable/device_002", UMENG_APPKEY: "58cb6076677baa0aa300014f", UMENG_MESSAGE_SECRET: "af2c2bd3297da0dfd34bb23f14db362b", APP_ID: ""]
            applicationId "sunsun.xiaoli.jiarebang"
            resValue "string", "app_name", "@string/app_xiaoli_name"
            resValue "bool", "isrRank", 'true'
//            dimension "xiaoli"
            buildConfigField("String", "WX_APP_ID", '"wx2f783978dc970b72"')
            buildConfigField("String", "UMENG_ALIAS", '"sunsun_xiaoli"')
            buildConfigField("String", "APP_TYPE", '"小鲤智能"')
            buildConfigField("boolean", "IS_CHINESE", 'false')
            targetSdkVersion 22
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 134
            versionName '1.3.4'
        }
        yihu {
            signingConfig signingConfigs.sunsun_yihu_debug
            manifestPlaceholders = [PACKAGE: "com.itboye.xiaomianyang", str: "releaseStr", package_name: "com.itboye.xiaomianyang", UMENG_applicationId: "com.itboye.xiaomianyang", ENVIRONMENT: "xiaomianyang", app_icon: "@drawable/logo_leihu", UMENG_APPKEY: "593a05b107fe6503860006d2", UMENG_MESSAGE_SECRET: "1a027af744788535fb3a388755c01dfd", APP_ID: ""]
            applicationId "com.itboye.xiaomianyang"
            resValue "string", "app_name", "@string/app_yihu_name"
            resValue "bool", "isrRank", 'true'
//            dimension "yihu"
            buildConfigField("String", "WX_APP_ID", '"wx60f47b0798e9850e"')
            buildConfigField("String", "UMENG_ALIAS", '"sunsun_xiaomianyang"')
            buildConfigField("String", "APP_TYPE", '"小绵羊智能"')
            buildConfigField("boolean", "IS_CHINESE", 'true')
            targetSdkVersion 22
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 106
            versionName '1.0.6'
        }
        pondTeam {
            signingConfig signingConfigs.sunsun_pondteam_debug
            manifestPlaceholders = [PACKAGE: "com.itboye.pondteam", str: "releaseStr", package_name: "com.itboye.pondteam", UMENG_applicationId: "com.itboye.pondteam", ENVIRONMENT: "pondTeam", app_icon: "@mipmap/icon", UMENG_APPKEY: "58cb5fdb07fe651912000684", UMENG_MESSAGE_SECRET: "bdde2d9c17c09ff67da7ea6d4f7a6a12", APP_ID: ""]
            applicationId "com.itboye.pondteam"
            resValue "string", "app_name", "@string/app_pondteam_name"
            resValue "bool", "isrRank", 'true'
//            dimension "pondTeam"
            buildConfigField("String", "WX_APP_ID", '"wx2f783978dc970b72"')
            buildConfigField("String", "UMENG_ALIAS", '"sunsun_filter_vat"')
            buildConfigField("String", "APP_TYPE", '"pondTeam"')
            buildConfigField("boolean", "IS_CHINESE", 'false')
            minSdkVersion 16
            targetSdkVersion 22
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionName '1.0.1'
            versionCode 101
        }
        pondLink {
            signingConfig signingConfigs.sunsun_pondlink_debug
            manifestPlaceholders = [PACKAGE: "com.itboye.pondlink", str: "releaseStr", package_name: "com.itboye.pondlink", UMENG_applicationId: "com.itboye.pondlink", ENVIRONMENT: "pondLink", app_icon: "@drawable/pondlink_logo", UMENG_APPKEY: "59c869e1c62dca69c300000d", UMENG_MESSAGE_SECRET: "8004ad0ab94d9e1907e00d6e23d8781c", APP_ID: ""]
            applicationId "com.itboye.pondlink"
            resValue "string", "app_name", "@string/app_pondlink_name"
            resValue "bool", "isrRank", 'true'
//            dimension "pondLink"
            buildConfigField("String", "WX_APP_ID", '"wx2f783978dc970b72"')
            buildConfigField("String", "UMENG_ALIAS", '"sunsun_pondlink"')
            buildConfigField("String", "APP_TYPE", '"pondTeam"')
            buildConfigField("boolean", "IS_CHINESE", 'false')
            minSdkVersion 16
            targetSdkVersion 22
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionName '1.0.3'
            versionCode 103

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def file = output.outputFile
                        def fileName = file.name.replace(".apk", "-" + "${variant.productFlavors[0].versionName}"
                                + ".apk")
                        outputFileName = fileName
//                        output.outputFileName = new File(file.parent, fileName)
                    }
                }
            }
        }

        debug {
            signingConfig signingConfigs.sunsun_xiaoli_debug
//            signingConfig signingConfigs.sunsun_lingshou_debug
//            signingConfig signingConfigs.sunsun_yihu_debug
//            signingConfig signingConfigs.sunsun_pondteam_debug
//            signingConfig signingConfigs.sunsun_pondlink_debug
//            manifestPlaceholders = [str: "releaseStr", package_name: "com.itboye.lingshou", UMENG_applicationId: "com.itboye.lingshou",ENVIRONMENT: "lingshou",app_icon   : "@drawable/device_002",UMENG_APPKEY:"58cb6076677baa0aa300014f",UMENG_MESSAGE_SECRET:"af2c2bd3297da0dfd34bb23f14db362b"]
//            applicationId "com.itboye.lingshou"
//            resValue "string", "app_name", "森森新零售"
//            resValue "bool", "isrRank", 'true'
//            buildConfigField("String", "WX_APP_ID", '"wx2f783978dc970b72"')
//            buildConfigField("String", "UMENG_ALIAS", '"sunsun_lingshou"')
//            buildConfigField("String", "APP_TYPE", '"pondTeam"')
//            buildConfigField("String", "APP_TYPE", '"小鲤智能"')
//            buildConfigField("String", "APP_TYPE", '"森森新零售"')
//            buildConfigField("String", "APP_TYPE", '"小绵羊智能"')
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }




    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

//android.applicationVariants.all{ variant ->
//
//    variant.processManifest.doLast{
//        //之前这里用的copy{}，我换成了文件操作，这样可以在v1.11版本正常运行，并保持文件夹整洁
//
//        //${buildDir}是指./build文件夹
//
//        //${variant.dirName}是flavor/buildtype，例如GooglePlay/release，运行时会自动生成
//
//        //下面的路径是类似这样：./build/manifests/GooglePlay/release/AndroidManifest.xml
//
//        def manifestFile = "${buildDir}/intermediates/manifests/${variant.dirName}/AndroidManifest.xml"
//        //将字符串UMENG_CHANNEL_VALUE替换成flavor的名字
//        def updatedContent = new File(manifestFile).getText('UTF-8')
//        if("xiaoli".equalsIgnoreCase("${variant.productFlavors[0].name}")){
//            updatedContent = updatedContent.replaceAll("UMENG_APPKEY", "${project.UMENG_APPKEY_VALUE_XIAOLI}").replaceAll("UMENG_MESSAGE_SECRET", "${project.UMENG_MESSAGE_SECRET_XIAOLI}")
//        }else{
//            updatedContent = updatedContent.replaceAll("UMENG_APPKEY", "${project.UMENG_APPKEY_VALUE_MIANYANG}").replaceAll("UMENG_MESSAGE_SECRET", "${project.UMENG_MESSAGE_SECRET_MIANYANG}")
//        }
//        new File(manifestFile).write(updatedContent, 'UTF-8')
//        //将此次flavor的AndroidManifest.xml文件指定为我们修改过的这个文件
//
//        variant.processResources.manifestFile = file("${buildDir}/intermediates/manifests/${variant.dirName}/AndroidManifest.xml")
//
//    }
//
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile project(':PushSDK')
    compile project(':pondteam')
    compile files('libs/hiflying-iots-android-smartlink7.0.2.jar')
    compile 'in.srain.cube:ptr-load-more:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile project(path: ':uILibs_Extends')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.yancy.imageselector:imageselector:1.3.0'
    //    compile files('libs/wechat-sdk-android-with-mta-1.3.4.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.kevin:wraprecyclerview:1.0.1'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/alipaySingle-20170510.jar')
    compile 'cn.dreamtobe.kpswitch:library:1.3.0'
    compile project(path: ':recyclerview-swipe')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'