apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 116
        versionName "1.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        applicationId "com.itboye.lingshou"
//        manifestPlaceholders = [str: "releaseStr", package_name: "com.itboye.lingshou", UMENG_applicationId: "com.itboye.lingshou", ENVIRONMENT: "lingshou", app_icon: "@drawable/lingshou_logo", UMENG_APPKEY: "58cb6076677baa0aa300014f", UMENG_MESSAGE_SECRET: "af2c2bd3297da0dfd34bb23f14db362b"]
//        manifestPlaceholders = [str: "releaseStr", package_name: "sunsun.xiaoli.jiarebang", UMENG_applicationId: "sunsun.xiaoli.jiarebang",ENVIRONMENT: "xiaoli",app_icon   : "@drawable/device_002",UMENG_APPKEY:"58cb6076677baa0aa300014f",UMENG_MESSAGE_SECRET:"af2c2bd3297da0dfd34bb23f14db362b"]
//        applicationId "sunsun.xiaoli.jiarebang"
//        resValue "string", "app_name", "小鲤智能"
//        resValue "bool", "isrRank", 'true'
//        buildConfigField("String", "WX_APP_ID", '"wx2f783978dc970b72"')
//        buildConfigField("String", "UMENG_ALIAS", '"sunsun_xiaoli"')
//        buildConfigField("String", "APP_TYPE", '"小鲤智能"')
//        buildConfigField("boolean", "IS_CHINESE", 'true')
//        manifestPlaceholders = [str: "releaseStr", package_name: "com.itboye.pondteam", UMENG_applicationId: "com.itboye.pondteam", ENVIRONMENT: "pondTeam", app_icon: "@mipmap/icon", UMENG_APPKEY: "58cb5fdb07fe651912000684", UMENG_MESSAGE_SECRET: "bdde2d9c17c09ff67da7ea6d4f7a6a12"]
//        applicationId "com.itboye.pondteam"
//        resValue "string", "app_name", "PondTeam"
//        resValue "bool", "isrRank", 'true'
//        buildConfigField("String", "WX_APP_ID", '"wx2f783978dc970b72"')
//        buildConfigField("String", "UMENG_ALIAS", '"sunsun_filter_vat"')
//        buildConfigField("String", "APP_TYPE", '"pondTeam"')
//        buildConfigField("boolean", "IS_CHINESE", 'false')
    }
//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }

    /**默认debug模式下的使用的keystore文件*/
    signingConfigs {
        debug {
            storeFile file("../sunsun_lingshou.jks")
            storePassword "android"
            keyAlias "森森新零售"
            keyPassword "android"
        }
        release {
            storeFile file("../sunsun_xiaoli.jks")
            storePassword "android"
            keyAlias "森森小鲤"
            keyPassword "android"
        }
//        debug {
//            storeFile file("../sunsunmianyuan.jks")
//            storePassword "android"
//            keyAlias "小绵羊"
//            keyPassword "android"
//        }
//        debug {
//            storeFile file("../sunsunpondteam.jks")
//            storePassword "android"
//            keyAlias "pondteam"
//            keyPassword "android"
//        }
//        debug {
//            storeFile file("../sunsunlingshou.jks")
//            storePassword "android"
//            keyAlias "森森新零售"
//            keyPassword "android"
//        }
    }

    productFlavors {
        sunsunlingshou {
            manifestPlaceholders = [str: "releaseStr", package_name: "com.itboye.lingshou", UMENG_applicationId: "com.itboye.lingshou", ENVIRONMENT: "lingshou", app_icon: "@drawable/lingshou_logo", UMENG_APPKEY: "58cb6076677baa0aa300014f", UMENG_MESSAGE_SECRET: "af2c2bd3297da0dfd34bb23f14db362b"]
            applicationId "com.itboye.lingshou"
            resValue "string", "app_name", "森森新零售"
            resValue "bool", "isrRank", 'true'
            buildConfigField("String", "WX_APP_ID", '"wx2f783978dc970b72"')
            buildConfigField("String", "UMENG_ALIAS", '"sunsun_lingshou"')
            buildConfigField("String", "APP_TYPE", '"森森新零售"')
            buildConfigField("boolean", "IS_CHINESE", 'true')
        }
        xiaoli {
            manifestPlaceholders = [str: "releaseStr", package_name: "sunsun.xiaoli.jiarebang", UMENG_applicationId: "sunsun.xiaoli.jiarebang", ENVIRONMENT: "xiaoli", app_icon: "@drawable/device_002", UMENG_APPKEY: "58cb6076677baa0aa300014f", UMENG_MESSAGE_SECRET: "af2c2bd3297da0dfd34bb23f14db362b"]
            applicationId "sunsun.xiaoli.jiarebang"
            resValue "string", "app_name", "小鲤智能"
            resValue "bool", "isrRank", 'true'
            buildConfigField("String", "WX_APP_ID", '"wx2f783978dc970b72"')
            buildConfigField("String", "UMENG_ALIAS", '"sunsun_xiaoli"')
            buildConfigField("String", "APP_TYPE", '"小鲤智能"')
            buildConfigField("boolean", "IS_CHINESE", 'true')
        }

        leihu {
            manifestPlaceholders = [str: "releaseStr", package_name: "com.itboye.xiaomianyang", UMENG_applicationId: "com.itboye.xiaomianyang", ENVIRONMENT: "xiaomianyang", app_icon: "@drawable/logo_leihu", UMENG_APPKEY: "593a05b107fe6503860006d2", UMENG_MESSAGE_SECRET: "1a027af744788535fb3a388755c01dfd"]
            applicationId "com.itboye.xiaomianyang"
            resValue "string", "app_name", "雷虎"
            resValue "bool", "isrRank", 'true'
            buildConfigField("String", "WX_APP_ID", '"wx60f47b0798e9850e"')
            buildConfigField("String", "UMENG_ALIAS", '"sunsun_xiaomianyang"')
            buildConfigField("String", "APP_TYPE", '"小绵羊智能"')
            buildConfigField("boolean", "IS_CHINESE", 'true')
        }

        pondTeam {
            manifestPlaceholders = [str: "releaseStr", package_name: "com.itboye.pondteam", UMENG_applicationId: "com.itboye.pondteam", ENVIRONMENT: "pondTeam", app_icon: "@mipmap/icon", UMENG_APPKEY: "58cb5fdb07fe651912000684", UMENG_MESSAGE_SECRET: "bdde2d9c17c09ff67da7ea6d4f7a6a12"]
            applicationId "com.itboye.pondteam"
            resValue "string", "app_name", "PondTeam"
            resValue "bool", "isrRank", 'true'
            buildConfigField("String", "WX_APP_ID", '"wx2f783978dc970b72"')
            buildConfigField("String", "UMENG_ALIAS", '"sunsun_filter_vat"')
            buildConfigField("String", "APP_TYPE", '"pondTeam"')
            buildConfigField("boolean", "IS_CHINESE", 'false')
        }
        pondLink {
            manifestPlaceholders = [str: "releaseStr", package_name: "com.itboye.pondlink", UMENG_applicationId: "com.itboye.pondlink", ENVIRONMENT: "pondLink", app_icon: "@drawable/pondlink_logo", UMENG_APPKEY: "59c869e1c62dca69c300000d", UMENG_MESSAGE_SECRET: "8004ad0ab94d9e1907e00d6e23d8781c"]
            applicationId "com.itboye.pondlink"
            resValue "string", "app_name", "PondLink"
            resValue "bool", "isrRank", 'true'
            buildConfigField("String", "WX_APP_ID", '"wx2f783978dc970b72"')
            buildConfigField("String", "UMENG_ALIAS", '"sunsun_pondlink"')
            buildConfigField("String", "APP_TYPE", '"pondTeam"')
            buildConfigField("boolean", "IS_CHINESE", 'false')
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def file = output.outputFile
                        def fileName = file.name.replace(".apk", "-" + defaultConfig.versionName
                                + ".apk")
                        output.outputFile = new File(file.parent, fileName)
                    }
                }
            }
        }

        debug {
            signingConfig signingConfigs.release
//            manifestPlaceholders = [str: "releaseStr", package_name: "com.itboye.lingshou", UMENG_applicationId: "com.itboye.lingshou",ENVIRONMENT: "lingshou",app_icon   : "@drawable/device_002",UMENG_APPKEY:"58cb6076677baa0aa300014f",UMENG_MESSAGE_SECRET:"af2c2bd3297da0dfd34bb23f14db362b"]
//            applicationId "com.itboye.lingshou"
//            resValue "string", "app_name", "森森新零售"
//            resValue "bool", "isrRank", 'true'
//            buildConfigField("String", "WX_APP_ID", '"wx2f783978dc970b72"')
//            buildConfigField("String", "UMENG_ALIAS", '"sunsun_lingshou"')
//            buildConfigField("String", "APP_TYPE", '"pondTeam"')
            buildConfigField("String", "APP_TYPE", '"小鲤智能"')
//            buildConfigField("String", "APP_TYPE", '"森森新零售"')
//            buildConfigField("boolean", "IS_CHINESE", 'true')
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }




    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

//android.applicationVariants.all{ variant ->
//
//    variant.processManifest.doLast{
//        //之前这里用的copy{}，我换成了文件操作，这样可以在v1.11版本正常运行，并保持文件夹整洁
//
//        //${buildDir}是指./build文件夹
//
//        //${variant.dirName}是flavor/buildtype，例如GooglePlay/release，运行时会自动生成
//
//        //下面的路径是类似这样：./build/manifests/GooglePlay/release/AndroidManifest.xml
//
//        def manifestFile = "${buildDir}/intermediates/manifests/${variant.dirName}/AndroidManifest.xml"
//        //将字符串UMENG_CHANNEL_VALUE替换成flavor的名字
//        def updatedContent = new File(manifestFile).getText('UTF-8')
//        if("xiaoli".equalsIgnoreCase("${variant.productFlavors[0].name}")){
//            updatedContent = updatedContent.replaceAll("UMENG_APPKEY", "${project.UMENG_APPKEY_VALUE_XIAOLI}").replaceAll("UMENG_MESSAGE_SECRET", "${project.UMENG_MESSAGE_SECRET_XIAOLI}")
//        }else{
//            updatedContent = updatedContent.replaceAll("UMENG_APPKEY", "${project.UMENG_APPKEY_VALUE_MIANYANG}").replaceAll("UMENG_MESSAGE_SECRET", "${project.UMENG_MESSAGE_SECRET_MIANYANG}")
//        }
//        new File(manifestFile).write(updatedContent, 'UTF-8')
//        //将此次flavor的AndroidManifest.xml文件指定为我们修改过的这个文件
//
//        variant.processResources.manifestFile = file("${buildDir}/intermediates/manifests/${variant.dirName}/AndroidManifest.xml")
//
//    }
//
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile project(':PushSDK')
    compile project(':pondteam')
    compile files('libs/hiflying-iots-android-smartlink7.0.2.jar')
    compile 'in.srain.cube:ptr-load-more:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile project(path: ':uILibs_Extends')
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.yancy.imageselector:imageselector:1.3.0'
    compile files('libs/wechat-sdk-android-with-mta-1.3.4.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.kevin:wraprecyclerview:1.0.1'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/alipaySingle-20170510.jar')
    compile 'cn.dreamtobe.kpswitch:library:1.3.0'
}
