<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sunsun.xiaoli.jiarebang.sunsunlingshou.activity.SettingActivity">

    <sunsun.xiaoli.jiarebang.sunsunlingshou.widget.TranslucentActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></sunsun.xiaoli.jiarebang.sunsunlingshou.widget.TranslucentActionBar>

    <RelativeLayout
        android:id="@+id/re_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/DIMEN_10DP"
        app:layout_constraintTop_toBottomOf="@+id/actionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/head_icon" />

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="@dimen/DIMEN_40DP"
            android:layout_height="@dimen/DIMEN_40DP"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_arrow" />

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_right_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_10DP"
        android:background="@color/white"
        android:padding="@dimen/DIMEN_10DP"
        app:layout_constraintTop_toBottomOf="@+id/re_head">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/nick" />

        <TextView
            android:id="@+id/txt_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/nickname_img_arrow"
            android:text="蛋"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/nickname_img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_right_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_30DP"
        android:background="@color/white"
        android:padding="@dimen/DIMEN_10DP"
        app:layout_constraintTop_toBottomOf="@+id/re_nick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/lingshou_version" />

        <TextView
            android:id="@+id/txt_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/version_arrow"
            android:text="" />

        <ImageView
            android:id="@+id/version_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_right_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_sensen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_10DP"
        android:background="@color/white"
        android:padding="@dimen/DIMEN_10DP"
        app:layout_constraintTop_toBottomOf="@+id/re_version">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/lingshou_about" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_right_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_tiaokuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_10DP"
        android:background="@color/white"
        android:padding="@dimen/DIMEN_10DP"
        app:layout_constraintTop_toBottomOf="@+id/re_sensen">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/lingshou_tiaokuan" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_right_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_kefu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_10DP"
        android:background="@color/white"
        android:padding="@dimen/DIMEN_10DP"
        app:layout_constraintTop_toBottomOf="@+id/re_tiaokuan">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/contact_kefu" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_right_gray" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_exit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/DIMEN_40DP"
        android:background="@color/blue500"
        android:paddingLeft="@dimen/DIMEN_10DP"
        android:paddingRight="@dimen/DIMEN_10DP"
        android:text="@string/exit_login"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
