<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_blue"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/DIMEN_45DP"
            android:layout_height="@dimen/DIMEN_45DP"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/back_arrow" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/button"
            android:layout_toRightOf="@+id/back"
            android:background="@drawable/edit_background"
            android:gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_search"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:background="@null"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="8dp"
                android:hint="@string/guanjian"
                android:imeOptions="actionGo"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/gray_6c7bb"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="10dp"
            android:text="@string/search"
            android:textColor="@color/white" />
    </RelativeLayout>

    <!--
         <com.itboye.sunsun.custome.XScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp" >

                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center_vertical"
                    android:text="搜索历史"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE" >
                </View>




    -->

    <LinearLayout
        android:id="@+id/produceterLiner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvkong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/recycler_swipe_data_empty"
            android:textColor="@color/gray"
            android:visibility="visible" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:listSelector="@android:color/transparent"  
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >
    </ListView>

    <!--
    </LinearLayout>

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#F6F6F6"
                android:gravity="center"
                android:text="清除搜索历史"
                android:visibility="gone" />
        </LinearLayout>
    </com.itboye.sunsun.custome.XScrollView>



    -->

</LinearLayout>