<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<sunsun.xiaoli.jiarebang.sunsunlingshou.widget.TranslucentScrollView-->
    <!--android:id="@+id/trans_scrollview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:background="@color/green"-->
    <!--android:layout_marginBottom="@dimen/DIMEN_20DP"-->
    <!--android:layout_above="@+id/activity_goodsdetail_bottom"-->
    <!--android:scrollbars="none">-->

    <ListView
        android:id="@+id/xlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_above="@+id/activity_goodsdetail_bottom"
        android:layout_alignParentTop="true"></ListView>
    <!--</sunsun.xiaoli.jiarebang.sunsunlingshou.widget.TranslucentScrollView>-->

    <LinearLayout
        android:id="@+id/activity_goodsdetail_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/jiaruGouWuChe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:clickable="true"
                android:singleLine="true"
                android:src="@mipmap/ic_launcher_round"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/liJiGouMai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@color/red500"
                android:clickable="true"
                android:singleLine="true"
                android:src="@mipmap/ic_launcher_round"
                android:text="立即购买"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


    <sunsun.xiaoli.jiarebang.sunsunlingshou.widget.TranslucentActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></sunsun.xiaoli.jiarebang.sunsunlingshou.widget.TranslucentActionBar>

</RelativeLayout>