<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/incude_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#c9caca"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="2.10"
            android:gravity="center_vertical"
            android:text="@string/choose_devicetype"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ff000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/addListview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE"
            android:divider="#FFFFFF"
            android:dividerHeight="0.5dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>