<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_divider"
    android:orientation="vertical"
    tools:context="sunsun.xiaoli.jiarebang.device.led.LEDDetailActivity">

    <include layout="@layout/incude_titlebar"></include>

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/ptrFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <sunsun.xiaoli.jiarebang.sunsunlingshou.widget.RatioRelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/re_switchbg"
                android:layout_height="wrap_content"
                android:background="@color/gray_c9"
                app:ratio="1.5">

                <TextView
                    android:id="@+id/txt_ledusetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/DIMEN_10DP"
                    android:text="使用时间"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/img_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/led_switch_white" />
            </sunsun.xiaoli.jiarebang.sunsunlingshou.widget.RatioRelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_1DP"
                android:background="@color/gray">

                <TextView
                    android:id="@+id/txt_zhuangtai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/DIMEN_14DP"
                    android:text="状态" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_moshichange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_1DP"
                android:background="@color/gray"
                android:padding="@dimen/DIMEN_10DP">

                <ImageView
                    android:id="@+id/img_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/DIMEN_5DP"
                    android:background="@drawable/led_mode" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_mode">

                    <TextView
                        android:id="@+id/txt_moshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="模式切换"
                        android:textSize="@dimen/DIMEN_14DP" />

                    <TextView
                        android:id="@+id/txt_moshi_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_moshi"
                        android:text=""
                        android:textColor="@color/main_green"
                        android:textSize="@dimen/DIMEN_12DP" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/DIMEN_5DP"
                    android:background="@drawable/icon_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_shiduansetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_1DP"
                android:background="@color/gray"
                android:padding="@dimen/DIMEN_10DP">

                <ImageView
                    android:id="@+id/img_dengguangshiduanshezhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/DIMEN_5DP"
                    android:background="@drawable/led_shiduan" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_dengguangshiduanshezhi"
                    android:text="灯光时段设置"
                    android:textSize="@dimen/DIMEN_14DP" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/DIMEN_5DP"
                    android:background="@drawable/icon_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_tiaoguangsetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_1DP"
                android:background="@color/gray"
                android:padding="@dimen/DIMEN_10DP">

                <ImageView
                    android:id="@+id/img_tiaoguangshezhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/DIMEN_5DP"
                    android:background="@drawable/led_tiaoguang" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_tiaoguangshezhi"
                    android:text="手动调光设置"
                    android:textSize="@dimen/DIMEN_14DP" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/DIMEN_5DP"
                    android:background="@drawable/icon_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_tuisongsetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_1DP"
                android:background="@color/gray"
                android:padding="@dimen/DIMEN_10DP">

                <ImageView
                    android:id="@+id/img_zhuangtaituisong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/DIMEN_5DP"
                    android:background="@drawable/led_tuisong" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_zhuangtaituisong"
                    android:text="状态推送"
                    android:textSize="@dimen/DIMEN_14DP" />

                <ImageView
                    android:id="@+id/img_tuisong_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/DIMEN_5DP"
                    android:background="@drawable/guan" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    </in.srain.cube.views.ptr.PtrFrameLayout>
</LinearLayout>
