<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdcdddd">

    <include
        android:id="@+id/top"
        layout="@layout/incude_titlebar"></include>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#c9caca"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:weightSum="1">

            <TextView
                android:id="@+id/manual_add_device_textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.10"
                android:gravity="center_vertical"
                android:text="@string/params"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ff000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFA1A1A1"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffeeeeef"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:weightSum="1">

            <TextView
                android:id="@+id/manual_add_device_did"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/device_did"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF5F5D5D" />

            <EditText
                android:id="@+id/manual_add_device_edit_did"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="DID"
                android:background="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFA1A1A1"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="#ffeeeeef"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:visibility="visible"
            android:weightSum="1">

            <TextView
                android:id="@+id/manual_add_device_textView3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/devicepwd"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF5F5D5D" />

            <EditText
                android:id="@+id/manual_add_device_edit_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/pass_word"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFA1A1A1"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="#ffeeeeef"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:weightSum="1">

            <TextView
                android:id="@+id/manual_add_device_textView4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/nickname"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF5F5D5D" />

            <EditText
                android:id="@+id/manual_add_device_edit_nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/nickname"
                android:background="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFA1A1A1"
            android:orientation="horizontal" />

    </LinearLayout>
</RelativeLayout>
