<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_EEEE"
    android:orientation="vertical">

    <include layout="@layout/incude_titlebar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/DIMEN_10DP"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/email_layoutAccount"
                android:layout_width="fill_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/jichuzhiliao"
                    android:textColor="@color/gray_6c7bb"
                    android:textSize="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1px"
                android:background="@color/e4" />

            <RelativeLayout
                android:id="@+id/uploadrela"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="@dimen/DIMEN_10DP"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:onClick="postavater">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/head"
                    android:textSize="@dimen/DIMEN_16DP"
                    android:textColor="@color/persontextcolor" />

                <ImageView
                    android:id="@+id/avatarview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/DIMEN_5DP"
                    android:layout_toLeftOf="@+id/right_1" />

                <ImageView
                    android:id="@+id/right_1"
                    android:layout_width="@dimen/DIMEN_20DP"
                    android:layout_height="@dimen/DIMEN_20DP"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right" />

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="5px"
                android:background="@color/gray_EEEE" />
            <RelativeLayout
                android:id="@+id/nicknamerela"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/nick"
                    android:textSize="@dimen/DIMEN_16DP"
                    android:textColor="@color/persontextcolor" />

                <EditText
                    android:id="@+id/nicktext"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/tv_nickname"
                    android:gravity="right"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/DIMEN_10DP"
                    android:text=""
                    android:textSize="@dimen/DIMEN_16DP"
                    android:textColor="@color/persontextcolor" />

                <ImageView
                    android:id="@+id/iv_nickname"
                    android:layout_width="@dimen/DIMEN_20DP"
                    android:layout_height="@dimen/DIMEN_20DP"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1px"
                android:background="@color/e4" />

            <RelativeLayout
                android:id="@+id/phonerela"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/phoneshpuji"
                    android:textColor="@color/persontextcolor" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/go1"
                    android:layout_width="@dimen/DIMEN_20DP"
                    android:layout_height="@dimen/DIMEN_20DP"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/DIMEN_10DP"
                    android:clickable="false"
                    android:textColor="@color/persontextcolor" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_EEEE" />


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/relayoutUpdate"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:paddingRight="@dimen/DIMEN_10DP"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/xiugaimima"
                    android:textColor="@color/persontextcolor" />

                <ImageView
                    android:layout_width="@dimen/DIMEN_20DP"
                    android:layout_height="@dimen/DIMEN_20DP"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_EEEE" />

            <Button
                android:id="@+id/btn_submit"
                android:textSize="@dimen/DIMEN_20DP"
                android:layout_marginTop="@dimen/DIMEN_10DP"
                android:layout_marginLeft="@dimen/DIMEN_40DP"
                android:layout_marginRight="@dimen/DIMEN_40DP"
                android:background="@drawable/bg_green"
                android:textColor="@color/white"
                android:text="@string/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>