<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/incude_titlebar"></include>

    <sunsun.xiaoli.jiarebang.custom.XScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/DIMEN_20DP">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <sunsun.xiaoli.jiarebang.custom.RatioImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/DIMEN_20DP"
                android:background="@drawable/add_img1"
                app:ratio="2">

            </sunsun.xiaoli.jiarebang.custom.RatioImageView>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_device_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/DIMEN_20DP"
                    android:text="@string/deviceid" />

                <EditText
                    android:id="@+id/ed_device_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/DIMEN_5DP"
                    android:layout_marginRight="@dimen/DIMEN_20DP"
                    android:layout_toRightOf="@+id/txt_device_id"
                    android:background="@drawable/bg_white"
                    android:padding="@dimen/DIMEN_6DP" />
            </RelativeLayout>

            <sunsun.xiaoli.jiarebang.custom.RatioImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/DIMEN_20DP"
                android:background="@drawable/pondteam_smartconfig"
                app:ratio="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_20DP"
                android:layout_marginRight="@dimen/DIMEN_20DP"
                android:text="@string/tips_adddevice" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_20DP">

                <Button
                    android:id="@+id/btn_match"
                    android:layout_width="@dimen/DIMEN_100DP"
                    android:layout_height="@dimen/DIMEN_30DP"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/DIMEN_20DP"
                    android:background="@drawable/sign_in_button"
                    android:text="@string/pipei"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/DIMEN_30DP"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/DIMEN_20DP"
                    android:background="@drawable/register_button"
                    android:text="@string/cancel"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </sunsun.xiaoli.jiarebang.custom.XScrollView>
</LinearLayout>