<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA">

    <LinearLayout
        android:id="@+id/device_linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffdcdddd"
            android:orientation="vertical">

            <include layout="@layout/incude_titlebar" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#c9caca"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="@string/deviceAdded"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#676566" />

            <TextView
                android:id="@+id/txt_ceshu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/velocity"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/DIMEN_10DP"
                android:layout_gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#676566" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/relyout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:visibility="visible">

                <sunsun.xiaoli.jiarebang.custom.VpSwipeRefreshLayout
                    android:id="@+id/swipe_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.itboye.pondteam.custom.swipemenulistview.SwipeMenuListView
                        android:id="@+id/mListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:footerDividersEnabled="false"
                        android:headerDividersEnabled="false"
                        android:listSelector="@android:color/transparent"
                        tools:listfooter="@layout/device_list_footer" />
                </sunsun.xiaoli.jiarebang.custom.VpSwipeRefreshLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>