<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bottom_icon"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bottom_icon"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/li_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_1DP"
            android:background="@color/gray_divider"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_50DP"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textSize="@dimen/DIMEN_20DP" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_1DP"
            android:background="@color/gray_divider"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_20DP"
            android:layout_marginRight="@dimen/DIMEN_20DP"
            android:layout_marginTop="@dimen/DIMEN_30DP"
            android:background="@drawable/rounded_edittext"
            android:orientation="vertical">

            <sunsun.xiaoli.jiarebang.custom.ClearEditText
                android:id="@+id/editextUsetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/DIMEN_5DP"
                android:hint="@string/user_name"
                android:textSize="@dimen/DIMEN_16DP"
                android:layout_toLeftOf="@+id/btn_country"
                android:text="" />
            <TextView
                android:id="@+id/btn_country"
                android:layout_width="wrap_content"
                android:text="+86"
                android:background="@null"
                android:layout_marginRight="@dimen/DIMEN_5DP"
                android:textSize="@dimen/DIMEN_16DP"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_20DP"
            android:layout_marginRight="@dimen/DIMEN_20DP"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="@dimen/DIMEN_30DP"
            android:orientation="vertical">

            <sunsun.xiaoli.jiarebang.custom.ClearEditText
                android:id="@+id/editextPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_margin="@dimen/DIMEN_5DP"
                android:background="@null"
                android:textSize="@dimen/DIMEN_16DP"
                android:hint="@string/pass_word"
                android:inputType="textPassword"
                android:text="" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_forget_pass"
            android:layout_width="wrap_content"
            android:text="@string/forget_pass"
            android:layout_gravity="right"
            android:textSize="@dimen/DIMEN_16DP"
            android:layout_marginRight="@dimen/DIMEN_20DP"
            android:layout_marginTop="@dimen/DIMEN_10DP"
            android:layout_height="wrap_content"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_20DP">

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="@dimen/DIMEN_100DP"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/DIMEN_20DP"
                android:gravity="center"
                android:background="@drawable/bg_green"
                android:text="@string/sign_in"
                android:padding="@dimen/DIMEN_10DP"
                android:textSize="@dimen/DIMEN_16DP"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/DIMEN_20DP"
                android:textSize="@dimen/DIMEN_16DP"
                android:padding="@dimen/DIMEN_10DP"
                android:background="@drawable/bg_green"
                android:text="@string/register"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/DIMEN_20DP"
        android:layout_above="@+id/bottom_icon"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="" />


</RelativeLayout>
