<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_device_shui_beng_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sunsun.xiaoli.jiarebang.device.shuibeng.DeviceShuiBengDetailActivity">

    <include layout="@layout/incude_titlebar"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1DP"
        android:background="@color/gray_c9"></View>

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <sunsun.xiaoli.jiarebang.custom.XScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:padding="@dimen/DIMEN_10DP">

                    <TextView
                        android:id="@+id/txt_current_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@string/current_status"
                        android:textColor="@color/main_green"
                        android:textSize="@dimen/DIMEN_20DP" />

                    <TextView
                        android:id="@+id/txt_current_status_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/DIMEN_5DP"
                        android:layout_toRightOf="@+id/txt_current_status"
                        android:text=""
                        android:textColor="@color/main_green"
                        android:textSize="@dimen/DIMEN_20DP" />
                </RelativeLayout>

                <sunsun.xiaoli.jiarebang.custom.LoweRelaLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/weishi_bg"
                    android:padding="@dimen/DIMEN_50DP"
                    app:ratio="1.35">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/current_electricity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前电量"
                            android:textColor="@color/white"
                            android:textSize="@dimen/DIMEN_25DP" />

                        <sunsun.xiaoli.jiarebang.custom.MyBattery
                            android:id="@+id/battery_wiget"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/current_electricity"
                            android:orientation="horizontal"
                            android:padding="@dimen/DIMEN_10DP"
                            app:mb_powerColor="#ffffff"
                            app:mb_showPercent="true"
                            ></sunsun.xiaoli.jiarebang.custom.MyBattery>

                    </RelativeLayout>
                </sunsun.xiaoli.jiarebang.custom.LoweRelaLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_1DP"
                    android:background="@color/gray_c9"></View>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:paddingBottom="@dimen/DIMEN_10DP"
                    android:paddingLeft="@dimen/DIMEN_5DP"
                    android:paddingRight="@dimen/DIMEN_5DP"
                    android:paddingTop="@dimen/DIMEN_10DP">

                    <TextView
                        android:id="@+id/txt_leijitime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@drawable/qibengbattery_half"
                        android:drawablePadding="@dimen/DIMEN_5DP"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textSize="@dimen/DIMEN_20DP" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_1DP"
                    android:background="@color/gray_divider"></View>

                <RelativeLayout
                    android:id="@+id/re_leijicount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/DIMEN_1DP"
                    android:background="#EEEEEE"
                    android:paddingBottom="@dimen/DIMEN_10DP"
                    android:paddingLeft="@dimen/DIMEN_5DP"
                    android:paddingRight="@dimen/DIMEN_5DP"
                    android:paddingTop="@dimen/DIMEN_10DP">


                    <TextView
                        android:id="@+id/qibengbattery_leijicount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/txt_liuliangchoose"
                        android:drawableLeft="@drawable/qibengbattery_leijicount"
                        android:drawablePadding="@dimen/DIMEN_5DP"
                        android:gravity="center|left"
                        android:text=""
                        android:textSize="@dimen/DIMEN_20DP" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_1DP"
                    android:background="@color/gray_divider"></View>
            </LinearLayout>
        </sunsun.xiaoli.jiarebang.custom.XScrollView>
    </in.srain.cube.views.ptr.PtrFrameLayout>
</LinearLayout>
