<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_root"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/main_green"
    android:orientation="vertical">

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_md_body" />
</LinearLayout>