<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/red500" />
                <!--<ImageView-->
                    <!--android:id="@+id/img_huiyuan"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_toRightOf="@+id/jiege2"-->
                    <!--android:layout_marginLeft="2dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:background="@drawable/huangguangoods"-->
                    <!--android:layout_height="20dp" />-->
                <!--<TextView-->
                    <!--android:id="@+id/jiege"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="2dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_toRightOf="@+id/img_huiyuan"-->
                    <!--android:text=""-->
                    <!--android:gravity="center"-->
                    <!--android:drawablePadding="3dp"-->
                    <!--android:textColor="@color/main_color" />-->


            </RelativeLayout>

            <!--<TextView-->
                <!--android:id="@+id/jiege"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="125dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:textColor="@color/main_color" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:orientation="horizontal"
                android:visibility="invisible">


                <TextView
                    android:id="@+id/kucun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_fenlei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:text=""
                android:textColor="@color/black" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp">

                <LinearLayout
                    android:id="@+id/guigeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"></LinearLayout>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="购买数量"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/jian"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/input"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="10"
                        android:text="1"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/jia"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/black" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/gray_A1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--<TextView-->
                    <!--android:id="@+id/ok"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/selectorjiarugouwuche"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="10dp"-->
                    <!--android:text="加入购物车"-->
                    <!--android:textColor="@color/white" />-->

                <TextView
                    android:id="@+id/ok_liji"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@color/red500"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="立即购买"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/pic"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_close"
            android:scaleType="centerCrop" />
    </RelativeLayout>

</RelativeLayout>