<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/realyout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/backgroundColor"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/buts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/addEmoj"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/face" />

                <ImageView
                    android:id="@+id/addImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:padding="3dp"
                    android:src="@drawable/add" />
            </LinearLayout>

            <TextView
                android:id="@+id/enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/backgroundColor"
                android:padding="8dp"
                android:text="发送" />

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@id/enter"
                android:layout_toRightOf="@id/buts"
                android:background="@color/white"
                android:imeOptions="actionSearch|flagNoExtractUi"
                android:padding="5dp" />
        </RelativeLayout>
    </LinearLayout>



        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/id_swipe_ly"
            android:layout_width="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="5dp">

            <com.itboye.pondteam.custom.MyListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:divider="#00000000"></com.itboye.pondteam.custom.MyListView>
        </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>