<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">
    <!--布局一、硬件入口-->
    <!--布局三、热门商品-->
    <include layout="@layout/incude_titlebar"></include>

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/ptrFrame_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/near_store" />
    </in.srain.cube.views.ptr.PtrFrameLayout>
</LinearLayout>