<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--<RelativeLayout-->
        <!--android:id="@+id/title_tbae"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@color/white" >-->

        <!--<ImageView-->
            <!--android:id="@+id/img"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:src="@drawable/wodemesgge" />-->

        <!--<TextView-->
            <!--android:id="@+id/tvMessge"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_toRightOf="@+id/img"-->
            <!--android:text="@string/test_string" />-->
    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/layoutNull"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical" >-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/percenduer_null" />-->

        <!--<TextView-->
            <!--android:id="@+id/textStrimg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/test_string" />-->
    <!--</LinearLayout>-->

    <ListView
        android:id="@+id/xlistviewMessge"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>