<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/produceterLiner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >
        
        <TextView
            android:id="@+id/tvkong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="您还没有发布帖子哟!"
            android:textSize="20dp"
            android:textColor="@color/gray"
            android:visibility="visible" />
    </LinearLayout>

    <com.itboye.pondteam.custom.swipemenulistview.SwipeMenuListView
        android:visibility="gone"
        android:id="@+id/xlistview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/backgroundColor"
        android:footerDividersEnabled="false"
        android:dividerHeight="10dp"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent" >
    </com.itboye.pondteam.custom.swipemenulistview.SwipeMenuListView>
    


</LinearLayout>