<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/re_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <sunsun.xiaoli.jiarebang.custom.RatioImageView
        android:id="@+id/img_publish"
        android:background="@color/white"
        android:layout_margin="@dimen/DIMEN_10DP"
        android:layout_width="@dimen/DIMEN_150DP"
        app:ratio="1.5"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_toRightOf="@+id/img_publish"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/DIMEN_10DP"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_title"
            android:text="标题"
            android:textSize="@dimen/DIMEN_20DP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_content"
            android:text="内容"
            android:layout_marginTop="@dimen/DIMEN_10DP"
            android:layout_below="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
