<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/DIMEN_5DP"
    android:orientation="vertical"
    android:paddingBottom="@dimen/DIMEN_10DP"
    android:paddingTop="@dimen/DIMEN_10DP">

    <TextView
        android:id="@+id/storeName"
        android:layout_marginLeft="@dimen/DIMEN_10DP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:id="@+id/li_goodsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storeName"
        android:layout_marginTop="@dimen/DIMEN_5DP"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:background="@drawable/tablayout_bg"
        android:padding="@dimen/DIMEN_5DP"
        android:layout_marginTop="@dimen/DIMEN_5DP"
        android:layout_below="@+id/li_goodsContainer">

        <TextView
            android:id="@+id/txt_detail"
            android:layout_width="wrap_content"
            android:text=""
            android:layout_marginLeft="@dimen/DIMEN_5DP"
            android:layout_toLeftOf="@+id/order_pro_status"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/order_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/DIMEN_5DP"
            android:layout_toLeftOf="@+id/order_pro_status"
            android:background="@drawable/daifukuan_bg"
            android:paddingBottom="3dp"
            android:paddingLeft="@dimen/DIMEN_5DP"
            android:paddingRight="@dimen/DIMEN_5DP"
            android:paddingTop="@dimen/DIMEN_3DP"
            android:text="@string/cancel_order"
            android:textColor="@color/daifukuan"
            android:visibility="gone" />

        <TextView
            android:id="@+id/order_pro_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/DIMEN_5DP"
            android:background="@drawable/daifukuan_bg"
            android:paddingBottom="3dp"
            android:paddingLeft="@dimen/DIMEN_5DP"
            android:paddingRight="@dimen/DIMEN_5DP"
            android:paddingTop="@dimen/DIMEN_3DP"
            android:text="@string/obligation_order"
            android:textColor="@color/daifukuan" />
    </LinearLayout>
</RelativeLayout>
