<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_addess"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

        <RelativeLayout
            android:id="@+id/re_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/DIMEN_10DP">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/txt_mnoren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_name"
                android:layout_marginTop="@dimen/DIMEN_10DP"
                android:textColor="@color/red500"
                android:visibility="gone"
                android:text="[默认]" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/DIMEN_10DP"
            android:layout_toLeftOf="@+id/arrow_right"
            android:layout_toRightOf="@+id/re_left">

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />


            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_phone"
                android:layout_marginTop="@dimen/DIMEN_10DP"
                android:text="" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/DIMEN_10DP"
            android:src="@drawable/icon_right" />
</RelativeLayout>
