<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shopcart_li"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eee"
    android:orientation="vertical">

    <sunsun.xiaoli.jiarebang.sunsunlingshou.widget.TranslucentActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></sunsun.xiaoli.jiarebang.sunsunlingshou.widget.TranslucentActionBar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/DIMEN_10DP"
        android:layout_height="match_parent"
        android:layout_above="@+id/li_bottom"
        android:layout_below="@+id/actionBar">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/li_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_55DP"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/all_chekbox"
            style="@style/shopcart_checkbox_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center"
            android:minHeight="@dimen/DIMEN_65DP"
            android:paddingLeft="@dimen/DIMEN_10DP"
            android:text="全选"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/DIMEN_14DP"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/all_chekbox">

            <TextView
                android:id="@+id/heji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计"
                android:textSize="@dimen/DIMEN_16SP"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_go_to_pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/red500"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="@dimen/DIMEN_30DP"
            android:paddingRight="@dimen/DIMEN_30DP"
            android:text="去结算"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="无相关订单哦"
        android:visibility="gone" />
</RelativeLayout>