<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        .text { font-family: Impact; font-size:60px; background:#00ff00}
        <!--#login_click{ margin-top:32px; height:40px;}-->
        .login_click
        {
            text-decoration:none;
            text-align:left;
            vertical-align:middle;
            background:#2f435e;
            color:#f2f2f2;
            padding: 10px 30px 10px 30px;
            font-size:16px;
            font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
            font-weight:bold;
            border-radius:3px;
            -webkit-transition:all linear 0.30s;
            -moz-transition:all linear 0.30s;
            transition:all linear 0.30s;
        }
        #login_click input:hover { background:#385f9e; }

    </style>
    <script type="text/javascript">
        <!--获取展示当前版本号-->
        function getVersionCode(versionCode){
            document.getElementById("version_code").innerHTML=("您好，当前您的版本号为"+versionCode)
        }

    </script>
</head>
<body>
当前APP版本号：
<div id="version_code"></div>
<input id="login_click" style="text-align:left; vertical-align:middle" type="button" value="获取" class="login_click" onclick="window.android.getSomeThing()"/>
</body>
</html>